version: "3.8"
services:
  db:  
    images: mysql:latest
    environment:
      DATABASE_HOST:
      DATABASE_PORT:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE:
      MYSQL_USER:
      MYSQL_PASSWORD:
    networks:
      - default
  app:
    image:
    ports:
    -  8081:8086
    environment:
    depends on:
      - db
    networks:
      - default
